<?php
/**
 * Controller class containing methods to process all sheqTeam related actions
 *
 * @package sheqonline
 * @author Brian Douglas<douglas@innovatorshill.co.za>
 * @copyright (c) 2016, Innovators Hill
 * @license
 */

//Include the base controller
include_once 'controller.php';


class sheq_teams extends controller
{


    public function __construct()
    {

    }


    public static function defaultAction()
    {
        parent::defaultAction(); // TODO: Change the autogenerated stub
    }


    /*
     * Method to view all sqheq team members
     */
    public  static  function viewAllSheqTeamMembers(){

        global $objSheqTeam;
        global $objEmployee;
        global $objTemplate;

        $data = array();
        $conditions = "";


        if(!empty($_POST)){


            if(isset($_POST['groupSearch']) && is_array($_POST['groupSearch']) && count($_POST['groupSearch']) > 0) {
                $groupId = implode(',', $_POST['groupSearch']);
                $conditions .= " AND tbl_sheqteam_groups.id IN (" .$groupId . ")";
            }


            if(isset($_POST['appointmentNameSearch']) && is_array($_POST['appointmentNameSearch']) && count($_POST['appointmentNameSearch']) > 0) {
                $appointmentId = implode(',', $_POST['appointmentNameSearch']);
                $conditions .= " AND tbl_appointments.settings_id  IN (" . $appointmentId . ")";
            }

            $data['assignedAppointments'] = $objSheqTeam->getAllAppointments($_SESSION['branch_id'],$conditions);


        }else{

            $data['assignedAppointments'] = $objSheqTeam->getAllAppointments($_SESSION['branch_id'],$conditions);
        }


        $data['appointmentGroups'] = $objSheqTeam->getAllSheqTeamGroups();
        $data['sheqTeamSettings'] = $objSheqTeam->getAllSheqTeamSettings();
        $data['appointmentEmployees'] = $objEmployee->getAllEmployeeByBranch($_SESSION['branch_id']);


        //$data['sheqTeamMembers'] = $objSheqTeam->getAllSheqTeamMembers($_SESSION['branch_id']);

        $objTemplate->setVariables('title','SheqTeam Members');
        $objTemplate->setView('templates/sheq_team','sheq_teams_tpl',$data);


    }

    /**
     * Method to display all sheq team settings
     */
    public static function  viewAllSheqTeamSettings(){

        global $objSheqTeam;
        global $objAppointmentGroup;
        global $objDocument;
        global $objTemplate;


        $data = array();




        $data['appointmentGroups'] = $objSheqTeam->getAllSheqTeamGroups();
        $data['appointmentDocuments'] = $objDocument->getAllApprovedDocument($_SESSION['company_id']);
        $data['frequencies'] = $objSheqTeam->getRenewalFrequency();
        $data['sheqTeamSettings'] = $objSheqTeam->getAllSheqTeamSettings();

        $objTemplate->setVariables('title','SheqTeam Setting');
        $objTemplate->setView('templates/sheq_team','sheq_teams_settings_tpl',$data);

    }

    /**
     * Method to add sheq team settings
     */
    public static function addSheqTeamSettings(){

        global $objSheqTeam;

        if(!empty($_POST)){

           $settingData =  array('groupId'=>$_POST['appointmentGroup'],
                                'docId'=>4,//$_POST['appointmentDocLink']
                                'appointmentName'=>$_POST['appointmentName'],
                                'renewalFrequency'=>$_POST['renewalFrequency'],
                                'createdBy'=>$_SESSION['user_id']);


           if($objSheqTeam->addSheqTeamSettings($settingData)){

               $data['type'] = 'success';
               $data['message'] = 'Appointment Settings  successfully added';
               controller::nextPage('viewAllSheqTeamSettings','sheq_teams', $data);

           }else{
               $data['type'] = 'error';
               $data['message'] = 'Could not add Sheq Team settings';
               controller::nextPage('viewAllSheqTeamSettings','sheq_teams', $data);
           }

        }else{
            $data['type'] = 'warning';
            $data['message'] = 'No data to post';
            controller::nextPage('viewAllSheqTeamSettings','sheq_teams', $data);
        }
    }

    public static function editSheqTeamSettings(){


        global $objSheqTeam;

        if(!empty($_POST)){

            $settingData =  array('groupId'=>$_POST['appointmentGroup'],
                'docId'=>$_POST['appointmentDocLink'],
                'appointmentName'=>$_POST['appointmentName'],
                'renewalFrequency'=>$_POST['renewalFrequency'],
                'modifiedBy'=>$_SESSION['user_id'],
                'settingId'=>$_POST['settingId']
                );


            if($objSheqTeam->updateSheqTeamSettings($settingData)){

                $data['type'] = 'success';
                $data['message'] = 'Appointment Settings  successfully updated';
                controller::nextPage('viewAllSheqTeamSettings','sheq_teams', $data);

            }else{
                $data['type'] = 'error';
                $data['message'] = 'Could not update Sheq Team settings';
                controller::nextPage('viewAllSheqTeamSettings','sheq_teams', $data);
            }

        }else{
            $data['type'] = 'warning';
            $data['message'] = 'No data to post';
            controller::nextPage('viewAllSheqTeamSettings','sheq_teams', $data);
        }


    }


    /**
     * Method to add appointment
     */
    public static function addAppointment()
    {
        global $objSheqTeam;

        if(!empty($_POST)){

            $appointmentData =  array('appointmentSetting'=>$_POST['appointmentSetting'],
                'appointmentDate'=>$_POST['sheqAppointmentDate'],
                'appointmentExpiry'=>$_POST['appointmentExpiryDate'],
                'appointmentEmployee'=>$_POST['appointmentEmployee'],
                'createdBy'=>$_SESSION['user_id']);


            if($objSheqTeam->addAppointment($appointmentData)){

                $data['type'] = 'success';
                $data['message'] = 'Appointment  successfully added';
                controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);

            }else{
                $data['type'] = 'error';
                $data['message'] = 'Could not add Appointment';
                controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);
            }

        }else{
            $data['type'] = 'warning';
            $data['message'] = 'No data to post';
            controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);
        }
    }

    public static function editAppointmentAssigment(){


        global $objSheqTeam;

        if(!empty($_POST)){

            $appointmentData =  array('appointmentSetting'=>$_POST['appointmentSetting'],
                'appointmentDate'=>$_POST['sheqAppointmentDate'],
                'appointmentExpiry'=>$_POST['appointmentExpiryDate'],
                'appointmentEmployee'=>$_POST['appointmentEmployee'],
                'modifiedBy'=>$_SESSION['user_id'],
                'appointmentId'=>$_POST['appointmentId']);


            if($objSheqTeam->updateAppointment($appointmentData)){

                $data['type'] = 'success';
                $data['message'] = 'Appointment  successfully Updated';
                controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);

            }else{
                $data['type'] = 'error';
                $data['message'] = 'Could not update Appointment';
                controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);
            }

        }else{
            $data['type'] = 'warning';
            $data['message'] = 'No data to post';
            controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);
        }

    }


    public static function approveAppointment(){


        global $objSheqTeam;

        if(!empty($_POST)){


            $appointmentData =  array('approved'=>$_POST['signedInFile'],
                "appointmentId"=>$_POST["appointmentId"],
                 "modifiedBy"=>$_SESSION['user_id']);


            if($objSheqTeam->approveAppointment($appointmentData)){

                $data['type'] = 'success';
                $data['message'] = 'Appointment approved  successfully';
                controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);

            }else{
                $data['type'] = 'error';
                $data['message'] = 'Could not approve Appointment';
                controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);
            }

        }else{
            $data['type'] = 'warning';
            $data['message'] = 'No data to post';
            controller::nextPage('viewAllSheqTeamMembers','sheq_teams', $data);
        }
    }

    /**
     * Method to set sheq team settings
     */
    public static function sheqTeamSettings(){

    }


}